<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiệm Mỹ Phẩm Chanel</title>
    <link rel="stylesheet" href="moi.css">
   <scrips src="12.js"></scrips>
</head>
<body>
        <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href=""></a></li>
                <li><a href="">Nước Hoa</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="dangnhap.html">Đăng nhập</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <div class="header">
        <p class="name_banner"><marquee behavior=Alternate>Tiệm Mỹ Phẩm Chanel</marquee></p>
        <p class="hl1">HOTLINE: 0973******** <br>
         Địa chỉ: An Thượng . Hoài Đức . Hà Nội <br>
        </p>
    </div>
        <main>
            <section class="s1">
                <h2>Mặt hàng bán chạy</h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/11/nuoc-hoa-nu-chanel-coco-mademoiselle-limited-edp-100ml-65642090c8b0d-27112023115232.jpg" alt="">
                    <h3>Nước Hoa Nữ Chanel Coco Mademoiselle Limited EDP 100ml
                    </h3>
                     <p class="giacu">Giá bán cũ: <s>2.000.000 VND</s></p>
                    <i>Giá bán: 1.800.000 VND</i><br>
                    <input type="submit" value="Đặt hàng" > 
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/11/nuoc-hoa-nu-chanel-chance-eau-fraiche-edp-100ml-655c2d278d6a6-21112023110807.jpg" alt="">
                    <h3>Nước Hoa Nữ Chanel Chance Eau Fraiche EDP 100ml
                    </h3>
                     <p class="giacu">Giá bán cũ: <s>1.200.000 VND</s></p>
                    <i>Giá bán: 1.000.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2021/07/60e4196b437a4-06072021155051.jpg" alt="">
                    <h3>Set Nước Hoa Nữ Chanel Chance EDT 3x20ml</h3>
                     <p class="giacu">Giá bán cũ: <s>1.700.000 VND</s></p>
                    <i>Giá bán: 1.670.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2022/02/nuoc-hoa-nam-chanel-bleu-de-chanel-parfum-100ml-620601ce27f94-11022022132726.jpg" alt="">
                    <h3>Nước Hoa Nam Chanel Bleu De Chanel Parfum 100ml
                    </h3>
                     <p class="giacu">Giá bán cũ: <s>2.690.000 VND</s></p>
                    <i>Giá bán: 2.550.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
            <section class="s1">
                <h2>Đồng Hồ </h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2022/12/dong-ho-nam-guess-quartz-black-silicone-men-s-watch-gw0208g1-mau-den-63aeb9e66d52a-30122022171358.jpg" alt="">
                    <h3>Đồng Hồ Nam Guess Quartz Black Silicone Men's Watch GW0208G1 Màu Đen
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>4.500.000 VND</s></p>
                    <i>Giá bán: 4.230.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2022/02/dong-ho-casio-nam-mtp-1374l-1avdf-mau-den-6210604348610-19022022101307.jpg" alt="">
                    <h3>Đồng Hồ Nam Casio MTP-1374L-1AVDF Màu Đen
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>2.650.000 VND</s></p>
                    <i>Giá bán: 2.345.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/11/dong-ho-nam-casio-quartz-watch-mtp-1381l-1a-mau-den-6549a3a0d8e6b-07112023094032.jpg" alt="">
                    <h3>Đồng Hồ Nam Casio Quartz Watch MTP-1381L-1A Màu Đen
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>3.700.000 VND</s></p>
                    <i>Giá bán: 3.660.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2022/03/dong-ho-nam-casio-mtp-1374d-1av-mau-trang-62305a2c41b79-15032022161940.jpg" alt="">
                    <h3>Đồng Hồ Nam Casio MTP-1374D-1AV Màu Trắng
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>4.300.000 VND</s></p>
                    <i>Giá bán: 3.800.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/dong-ho-nam-bonest-gatti-5805-day-cao-su-45mm-mau-den-vang-65eff2c1d7d4b-12032024131425.jpg" alt="">
                    <h3>Đồng Hồ Nam Bonest Gatti 5805 Dây Cao Su 45mm Màu Đen Vàng
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>5.300.000 VND</s></p>
                    <i>Giá bán: 4.925.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/dong-ho-nam-tissot-luxury-powermatic-80-t086-407-22-067-00-watch-mau-bac-65e6e83eef752-05032024163910.jpg" alt="">
                    <h3>Đồng Hồ Nam Tissot Luxury Powermatic 80</h3>
                    <p class="giacu">Giá bán cũ: <s>4.445.000 VND</s></p>
                    <i>Giá bán: 4.038.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/dong-ho-michael-kors-mk-bradshaw-rainbow-dial-watch-43mm-mk6583-mau-vang-gold-65e69934b479f-05032024110156.jpg" alt="">
                    <h3>Đồng Hồ Michael Kors MK Bradshaw Rainbow Dial Watch 43mm MK6583 Màu Vàng Gold
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>4.430.000 VND</s></p>
                    <i>Giá bán: 4.025.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/dong-ho-nam-akribos-xxiv-silver-case-on-blue-strap-ak1022bu-mau-xanh-navy-bac-65e544b83e550-04032024104912.jpg" alt="">
                    <h3>Đồng Hồ Nam Akribos XXIV Silver Case On Blue Strap AK1022BU Màu Xanh Navy Bạc
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>2.530.000 VND</s></p>
                    <i>Giá bán: 2.025.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/dong-ho-nu-burgi-quartz-diamond-green-dial-ladies-watch-bur261gn-mau-xanh-green-65e185adbc7a7-01032024143717.jpg" alt="">
                    <h3>Đồng Hồ Nữ Burgi Quartz Diamond Green Dial Ladies</h3>
                    <p class="giacu">Giá bán cũ: <s>12.280.000 VND</s></p>
                    <i>Giá bán: 11.250.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/10/dong-ho-nu-michael-kors-mk-parker-watch-mk5784-mau-vang-gold-651b87ffdbf36-03102023101823.jpg" alt="">
                    <h3>Đồng Hồ Nữ Michael Kors MK Parker Watch MK5784 Màu</h3>
                    <p class="giacu">Giá bán cũ: <s>9.950.000 VND</s></p>
                    <i>Giá bán: 8.840.000 VND</i><br>
                    <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
            <section class="s1">
                <h2>Túi sách</h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/10/tui-deo-cheo-nu-charles-keith-cnk-glittered-push-lock-chain-handle-bag-black-ck2-80701360-1-mau-den-653b37664c2e7-27102023110702.jpg" alt="">
                    <h3>Túi Đeo Chéo Nữ Charles & Keith CNK Glittered Push-Lock</h3>
                        <p class="giacu">Giá bán cũ: <s>1.700.000 VND</s></p>
                        <i>Giá bán: 1.660.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                        <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/10/tui-cam-tay-nam-coach-small-travel-kit-in-signature-canvas-2515-mau-den-xam-651ccc6d684a7-04102023092237.jpg" alt="">
                    <h3>Túi Cầm Tay Nam Coach Small Travel Kit In Signature Canvas</h3>
                    <p class="giacu">Giá bán cũ: <s>2.000.000 VND</s></p>
                        <i>Giá bán: 1.800.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/08/tui-xach-nu-ttwn-bear-tn2102-2751-mau-be-64d9ec2f2eacd-14082023155615.jpg" alt="">
                    <h3>Túi Xách Nữ TTWN BEAR TN2102 2751 Màu Be
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>4.000.000 VND</s></p>
                        <i>Giá bán: 3.800.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2022/06/tui-deo-cheo-charles-keith-bronte-boxy-crossbody-bag-light-pink-ck2-80701182-mau-hong-sang-62997455b69c9-03062022093917.jpg" alt="">
                    <h3>Túi Đeo Chéo Nữ Charles & Keith CNK Bronte Boxy</h3>
                    <p class="giacu">Giá bán cũ: <s>1.600.000 VND</s></p>
                        <i>Giá bán: 1.500.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/tui-cam-tay-nam-calvin-klein-ck-clutch-k50k511265_ne0gl-mau-den-65f2b8bf374b0-14032024154343.jpg" alt="">
                    <h3>Túi Cầm Tay Nam Calvin Klein CK Clutch K50K511265_NE0GL Màu Đen
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>2.500.000 VND</s></p>
                        <i>Giá bán: 2.400.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/tui-deo-cheo-nu-dior-cannage-round-caro-pouch-mau-den-65f2a9d1b0d55-14032024144001.jpg" alt="">
                    <h3>Túi Đeo Chéo Nữ Dior Cannage Round Caro Pouch Màu Đen
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>21.550.000 VND</s></p>
                        <i>Giá bán: 20.530.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/tui-deo-hong-nam-calvin-klein-ck-men-s-black-shoulder-bag-k50k509244_nero_bax-mau-den-65f29b6dbe7bd-14032024133837.jpg" alt="">
                    <h3>Túi Đeo Hông Nam Calvin Klein CK Men's Black Shoulder Bag K50K509244_NERO_BAX Màu Đen
                    </h3>
                    <p class="giacu">Giá bán cũ: <s>1.700.000 VND</s></p>
                        <i>Giá bán: 1.500.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                    <button>Mua ngay</button>
                </div>
            </div>
            <main>
                <section class="s1">
                    <h2>Hoa quả giảm giá</h2>
                    <div class="sps">
                    <div class="sp">
                        <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2024/03/vi-nam-valentino-vpp6h215-hummus_nero_nero-mau-den-65f296d101679-14032024131857.jpg" alt="">
                        <h3>Ví Nam Valentino VPP6H215-HUMMUS_NERO_NERO Màu</h3>
                        <p class="giacu">Giá bán cũ: <s>1.999.000 VND</s></p>
                        <i>Giá bán: 1.889.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                        <button>Mua ngay</button>
                    </div>
                    <div class="sp">
                        <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2022/06/tui-xach-mlb-monogram-embo-hobo-bag-new-york-yankees-black-3abqs022n-50bks-mau-den-62a6ad71755e7-13062022102225.jpg" alt="">
                        <h3>Túi Xách MLB Monogram Embo Hobo Bag New York Yankees</h3>
                        <p class="giacu">Giá bán cũ: <s>2.990.000 VND</s></p>
                        <i>Giá bán: 2.870.000 VND</i><br>
                        <input type="submit" value="Đặt hàng">
                        <button>Mua ngay</button>
                    </div>
                    <div class="sp">
                        <img src="https://cdn.vuahanghieu.com/unsafe/0x500/left/top/smart/filters:quality(90)/https://admin.vuahanghieu.com/upload/product/2023/11/tui-deo-cheo-nam-coach-sullivan-flap-crossbody-cn729-mau-den-6545af6163a4d-04112023094137.jpg" alt="">
                        <h3>Túi Đeo Chéo Nam Coach Sullivan Flap Crossbody CN729 Màu Đen
                        </h3>
                        <p class="giacu">Giá bán cũ:<s>11.120.000 VND</s></p>
                        <p>Giá:<b>10.900.000 VND</b></p>
                        <button>Mua ngay</button>
                    </div>
                </div>
            <section class="s2">
                <h2>Giới thiệu</h2>
                <p>Vua Hàng Hiệu - Mua hàng hiệu chính hãng trực tuyến,Giá tốt nhất</p>
            </section>
            <section class="s2">
                <h2>Liên hệ</h2>
                <forn>
                    Họ và tên<input type="text" name="fname" id="fname"><br>
                    Email<input type="email" name="email" id="email"><br>
                    Nội dung<input type="text" name="message" id="message"><br>
                    <button>Gửi</button>
                </forn>
            </section>
        </main>
        <footer>
            QUY ĐỊNH ĐỔI HÀNG CỦA SHOP NHƯ THẾ NÀO? <br>
            Hướng dẫn cách tra cứu mã đơn hàng mua trên Vua Hàng Hiệu. <br>
            Sản phẩm cần đổi hết hàng? <br>
            Nếu không có hóa đơn mua hàng tôi có thể trả lại sản phẩm không? <br>
            Tôi có thể trả lại sản phẩm vì không ưng ý?<br>
            Đơn hàng nhận được bị thiếu so với đơn hàng đã đặt <br></td>
        
            <p>Hotline 0973.****.305</p>
            <p>Store : Hoài Đức , Hà Nội</p>
            <p>&copy; 2024 Nguyễn Đình Minh - CNTT 1707</p>
        </footer>
</body>
</html>